.image-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.selected-image {
  text-align: center;
}

.selected-image img {
  max-width: 500px;
  max-height: 500px;
}

.sidebar {
  width: 15%;
  background-color: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 10px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  max-height: 250px;
}

.thumbnail {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.thumbnail img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.thumbnail h3 {
  margin: 0;
}

#image-viewer-container {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-layout .selected-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
}

.grid-layout .image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-layout .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-align: center;
}

.grid-layout .grid-item img {
  max-width: 200px;
  max-height: 200px;
}

.grid-layout .grid-item h3 {
  margin: 5px 0;
}

.btn-griglia {
  position: fixed;
  top: 5%;
  left: 95%;
}
